# Equipment

./: Equipment.sln
Equipment/: App.config  App.xaml  Equipment.csproj  MainWindow_V.xaml  MainWindow_V.xaml.cs  OKB3Admin.xml
Equipment/M/: ConectionSetting.cs  EntityContext.cs
Equipment/M/EquipmentContext/: EqContext.cs
Equipment/M/EquipmentContext/Models/: Account_M.cs  Chipset_M.cs  (+11 more)
Equipment/MVVM_classes/: EnumDescriptionConverter.cs  GroupFilter.cs  RelayCommand.cs
Equipment/Migrations/: 20210426092722_1.Designer.cs  20210426092722_1.cs  20210427065617_2.Designer.cs  20210427065617_2.cs  20210427092727_3.Designer.cs  20210427092727_3.cs  20210504063632_4.Designer.cs  20210504063632_4.cs  20210504063819_5.Designer.cs  20210504063819_5.cs  20210512105440_6.Designer.cs  20210512105440_6.cs  20210513054328_7.Designer.cs  20210513054328_7.cs  20210513181803_9.Designer.cs  20210513181803_9.cs  20210514044659_10.Designer.cs  20210514044659_10.cs  20210516093933_11.Designer.cs  20210516093933_11.cs  20210518040014_12.Designer.cs  20210518040014_12.cs  20210606120952_1.Designer.cs  20210606120952_1.cs  20210608084937_2.Designer.cs  20210608084937_2.cs  20210609082740_3.Designer.cs  20210609082740_3.cs  EqContextModelSnapshot.cs
Equipment/Migrations/Entity/: 20210513182804_1.Designer.cs  20210513182804_1.cs  20210606125531_1.Designer.cs  20210606125531_1.cs  20210609153938_1.Designer.cs  20210609153938_1.cs  EntityContextModelSnapshot.cs
Equipment/V/: Komplekt_V.xaml  Komplekt_V.xaml.cs  Monitor_V.xaml  Monitor_V.xaml.cs  Show_log_V.xaml  Show_log_V.xaml.cs
Equipment/V/Equipment_komplekt/: Add_MB_K_V.xaml  Add_MB_K_V.xaml.cs
Equipment/V/Monitor/: Monitor_Komplekt_V.xaml  Monitor_Komplekt_V.xaml.cs  Monitor_V.xaml  Monitor_V.xaml.cs
Equipment/V/Motherboard/: Motherboard_V.xaml  Motherboard_V.xaml.cs
Equipment/V/Supplementary tables/: Account_V.xaml  Account_V.xaml.cs  Ram_type_V.xaml  Ram_type_V.xaml.cs  Socket_V.xaml  Socket_V.xaml.cs  Status_V.xaml  Status_V.xaml.cs  Type_equipment_V.xaml  Type_equipment_V.xaml.cs
Equipment/VM/: Komplekt_VM.cs  MainWindow_VM.cs  Monitor_VM.cs  Show_log_VM.cs
Equipment/VM/Monitor/: Monitor_Komplekt_VM.cs  Monitor_VM.cs
Equipment/VM/Motherboard/: Add_MB_K_VM.cs  Motherboard_Komplekt_VM.cs
Equipment/VM/Supplementary tables/: Account_VM.cs  Ram_type_VM.cs  Socket_VM.cs  Status_VM.cs  Type_equipment_VM.cs
(+6 files in other folders)
